server.port=8888
spring.application.name=gateway-service


spring.cloud.gateway.routes[0].id=jwt-service
spring.cloud.gateway.routes[0].uri=http://localhost:9999/
spring.cloud.gateway.routes[0].predicates[0]=Path=/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
#
#
##spring.main.web-application-type=reactive
#
##spring.cloud.gateway.routes[0].id=farmer-service
##spring.cloud.gateway.routes[0].uri=http://localhost:9001
##spring.cloud.gateway.routes[0].predicates[0]=Path=/farmer/**
##
##spring.cloud.gateway.routes[1].id=dealer-service
##spring.cloud.gateway.routes[1].uri=http://localhost:9002
##spring.cloud.gateway.routes[1].predicates[0]=Path=/dealer/**
##
##spring.cloud.gateway.routes[2].id=crop-service
##spring.cloud.gateway.routes[2].uri=http://localhost:9003
##spring.cloud.gateway.routes[2].predicates[0]=Path=/crop/**
##
##spring.cloud.gateway.routes[3].id=cart-service
##spring.cloud.gateway.routes[3].uri=http://localhost:9004
##spring.cloud.gateway.routes[3].predicates[0]=Path=/cart/**
##
##spring.cloud.gateway.routes[4].id=payment-service
##spring.cloud.gateway.routes[4].uri=http://localhost:9005
##spring.cloud.gateway.routes[4].predicates[0]=Path=/payment/**
##
##spring.cloud.gateway.routes[5].id=jwt-service
##spring.cloud.gateway.routes[5].uri=http://localhost:9999
##spring.cloud.gateway.routes[5].predicates[0]=Path=/**
#
#
